# JPA2

./: README.md  pom.xml
src/main/java/entities/: Book.java  Customer.java  EBook.java  ItemType.java  OrderLine.java  Ordre.java  PaperBook.java
src/main/java/facades/: BookFacade.java  Facade.java  IBookFacade.java  IEBookFacade.java  IFacade.java  IPaperBookFacade.java
src/main/java/mains/: test2.java  testing.java
src/main/java/manualtest/: test1.java  test2.java
src/test/java/facades/: IBookFacadeTest.java
